<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        font-size: 24px;
        color: #333;
      }
      .radio-label {
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <div class="form-group mt-4">
        <div>
          <input
            type="radio"
            id="student"
            name="role"
            value="student"
            checked
          />
          <label for="student">Studentas</label>
          <input type="radio" id="professor" name="role" value="professor" />
          <label for="professor">Dėstytojas</label>
        </div>
      </div>
      <div class="form-group">
        <input
          type="password"
          id="password"
          class="form-control"
          placeholder="Enter Password"
        />
      </div>
      <button class="btn btn-primary btn-block" onclick="checkPassword()">
        Submit
      </button>
      <p id="error-message" class="text-danger mt-2"></p>
    </div>

    <script>
      const passwords = {
        student: "student123",
        professor: "professor123",
      };
      const errorMessage = document.getElementById("error-message");

      function checkPassword() {
        const role = document.querySelector('input[name="role"]:checked').value;
        const enteredPassword = document.getElementById("password").value;

        if (enteredPassword === passwords[role]) {
          sessionStorage.setItem("loggedIn", "true");
          window.location.href = "project.html";
        } else {
          errorMessage.textContent = "Incorrect password. Please try again.";
        }
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
